<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.44.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mirero.DAQ.Domain\Mirero.DAQ.Domain.csproj" />
    <ProjectReference Include="..\Mirero.DAQ.Infrastructure\Mirero.DAQ.Infrastructure.csproj" />
    <ProjectReference Include="..\Mirero.DAQ.Service\Mirero.DAQ.Service.csproj" />
  </ItemGroup>

</Project>
