# server-002

./: .gitignore  Mirero.DAQ.Server.sln  Mirero.DAQ.Server.sln.DotSettings
Mirero.DAQ.Application.Account/: Mirero.DAQ.Application.Account.csproj
Mirero.DAQ.Application.Account/Handlers/: AccountHandlerBase.cs
Mirero.DAQ.Application.Account/Handlers/SignIn/: SignInHandler.cs
Mirero.DAQ.Application.Inference/: Mirero.DAQ.Application.Inference.csproj
Mirero.DAQ.Application.Inference/Handlers/: InferenceHandlerBase.cs
Mirero.DAQ.Application.Inference/Option/: WorkerRetryOption.cs
Mirero.DAQ.Application.Inference/UriGenerator/: FolderUriGenerator.cs  IUriGenerator.cs
Mirero.DAQ.Application.Update/: Mirero.DAQ.Application.Update.csproj
Mirero.DAQ.Application.Update/Handlers/: UpdateHandlerBase.cs
Mirero.DAQ.Application.Update/UriGenerator/: FolderUriGenerator.cs  IUriGenerator.cs
Mirero.DAQ.Domain/: Mirero.DAQ.Domain.csproj
Mirero.DAQ.Domain/Account/Constants/: AccountPolicy.cs  FeatureId.cs  PrivilegeId.cs  RoleId.cs
Mirero.DAQ.Domain/Account/Entities/: Feature.cs  Group.cs  GroupFeature.cs  GroupSystem.cs  LoginHistory.cs  Privilege.cs  RefreshToken.cs  RolePrivilege.cs  System.cs  User.cs  UserPrivilege.cs
Mirero.DAQ.Domain/Common/Constants/: DataStatus.cs  VolumeType.cs
Mirero.DAQ.Domain/Common/Data/: RequesterContext.cs
Mirero.DAQ.Domain/Common/Dtos/: IPageListRequest.cs
Mirero.DAQ.Domain/Common/Entities/: Server.cs  Volume.cs  Worker.cs
Mirero.DAQ.Domain/Common/Extensions/: EnumerableExtension.cs  ObjectSerializationExtension.cs  QueryableExtension.cs  StringCaseExtension.cs
Mirero.DAQ.Domain/Common/Protos/: daq_common.proto
Mirero.DAQ.Domain/Dataset/Constants/: DatasetPolicy.cs
Mirero.DAQ.Domain/Dataset/Entities/: ClassCode.cs  ClassCodeReferenceImage.cs  ClassCodeSet.cs  ClassificationGt.cs  ClassificationGtDataset.cs  GtDataset.cs  Image.cs  ImageDataset.cs  ObjectDetectionGt.cs  ObjectDetectionGtDataset.cs  Sample.cs  SegmentationGt.cs  SegmentationGtDataset.cs  Volume.cs
Mirero.DAQ.Domain/Gds/Constants/: GdsPolicy.cs  GdsStatus.cs
Mirero.DAQ.Domain/Gds/Entities/: FloorPlan.cs  FloorPlanGds.cs  Gds.cs  GdsLoadHistory.cs  Server.cs  Volume.cs  Worker.cs
Mirero.DAQ.Domain/Gds/Protos/: daq_gds_data.proto
Mirero.DAQ.Domain/Inference/Constants/: InferencePolicy.cs
Mirero.DAQ.Domain/Inference/Entities/: DefaultModelVersion.cs  Model.cs  ModelVersion.cs  Server.cs  Volume.cs  Worker.cs
Mirero.DAQ.Domain/Update/Entity/: MppSetupVersion.cs  RcSetupVersion.cs  SetupVersion.cs  Volume.cs
Mirero.DAQ.Domain/Workflow/Entities/: Job.cs  (+7 more)
Mirero.DAQ.Infrastructure/: Mirero.DAQ.Infrastructure.csproj
Mirero.DAQ.Infrastructure/Caching/: CacheClient.cs  CacheEntry.cs  CacheItemProvider.cs  ICacheItemProvider.cs
Mirero.DAQ.Infrastructure/Container/: ContainerStatus.cs  ICommandResponseErrorHandler.cs  IContainer.cs  IContainerFactory.cs  WorkerRetryOption.cs
Mirero.DAQ.Infrastructure/Identity/: Encrypt.cs  IIdentityManager.cs  ITokenManager.cs  JwtTokenManager.cs
Mirero.DAQ.Infrastructure/Inference/: IInferenceWorker.cs  InferenceWorker.cs
Mirero.DAQ.Infrastructure/Locking/: AdvisoryLock.cs  AdvisoryLockCollection.cs  AdvisoryLockKey.cs  AdvisoryLockProvider.cs  AdvisoryLockProviderFactory.cs  ILock.cs  ILockKey.cs  ILockProvider.cs  LockBase.cs  LockMemory.cs  LockProviderBase.cs
Mirero.DAQ.Infrastructure/Redis/: Connection.cs  ConnectionConfig.cs  NameHandler.cs
Mirero.DAQ.Infrastructure/Storage/: FolderFileStorage.cs  IFileStorage.cs
Mirero.DAQ.Service/: Mirero.DAQ.Service.csproj
Mirero.DAQ.Service.Api.Offline/: Dockerfile  Mirero.DAQ.Service.Api.Offline.csproj  Program.cs
Mirero.DAQ.Service.Api.Offline/Controllers/: FileStoreController.cs
Mirero.DAQ.Service.Api.Offline/Properties/: launchSettings.json
Mirero.DAQ.Service.Api.Update/: Dockerfile  Mirero.DAQ.Service.Api.Update.csproj  Program.cs
Mirero.DAQ.Service.Api.Update/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mirero.DAQ.Service.Api.Update/Properties/: launchSettings.json
Mirero.DAQ.Service/Extensions/: AccountExtension.cs  DatasetExtension.cs  GdsExtension.cs  InferenceExtension.cs  UpdateExtenstion.cs  WorkflowExtension.cs
Mirero.DAQ.Service/Interceptors/: LoggingInterceptor.cs  RequesterContextInterceptor.cs  ValidationInterceptor.cs
Mirero.DAQ.Service/Validations/: BaseValidator.cs
Mirero.DAQ.Setting/: Mirero.DAQ.Setting.csproj  appsettings.account.json  appsettings.common.json  appsettings.inference.json  appsettings.ml.network.json  appsettings.ml.task.json  appsettings.offline.json  appsettings.update.json
Mirero.DAQ.Test.Custom.Hjlee/: Mirero.DAQ.Test.Custom.Hjlee.csproj  Program.cs  RecipeTest.cs  WorkflowTest.cs
Mirero.DAQ.Test.Custom.JhJang/: Mirero.DAQ.Test.Custom.JhJang.csproj  Program.cs  Utils.cs
Mirero.DAQ.Test.Custom.JhJang/Gds/: GdsServiceTest.cs
Mirero.DAQ.Test.Custom.Khlim/: Dockerfile  Mirero.DAQ.Test.Custom.Khlim.csproj  Program.cs
Mirero.DAQ.Test.Custom.Khlim/Update/: UpdateTest.ListMppSetupVersions.cs
Mirero.DAQ.Test.Custom.Khlim/Workflow/: WorkflowTest.CreateServer.cs
Mirero.DAQ.Test.Custom.Sykim/: AccountTest.cs  Dockerfile  Mirero.DAQ.Test.Custom.Sykim.csproj  Program.cs  etc
Mirero.DAQ.Test.Integration.Service/: Mirero.DAQ.Test.Integration.Service.csproj  README.md  genereate-ddl-script.cmd
Mirero.DAQ.Test.Integration.Service.Inference/: Dockerfile  InferenceApiServiceFixture.cs  Mirero.DAQ.Test.Integration.Service.Inference.csproj
Mirero.DAQ.Test.Integration.Service.Inference/Caching/: CacheClientTests.cs  GrpcChannelCacheClientTests.cs
Mirero.DAQ.Test.Integration.Service/TestEnv/: ApiServiceFixture.cs  ApiServiceIntegrationTestFixture.cs  EmbeddedResourceUtils.cs  ForwardingLoggerProvider.cs  GrpcFixture.cs  IntegrationTestFixtures.cs  PrepareDatabase.cs  TestFileDataGenerator.cs  TestOrderers.cs  TestStartup.cs  TestcontainersBuilderExtensions.cs
Mirero.DAQ.Test.Integration.Service/sql/: account-db.sql  dataset-db.sql  gds-db.sql  inference-db.sql  workflow-db.sql
(+822 files in other folders)
